; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
build_flags = -Wall -Wextra -Wno-missing-field-initializers -O3 -Wl,-Map,.pio/build/esp32/output.map
	
	-D hal_init=LMICHAL_init
	
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	
	-D CFG_sx1276_radio=1
	
	-D CFG_eu868=1
	-DPLAT_UNIX_POSIX
	-D_GNU_SOURCE
	-D_DEFAULT_SOURCE
	-D_POSIX_C_SOURCE=200809L
	-DFD_SETSIZE=1024
lib_deps = 
	khoih-prog/WebServer_ESP32_ENC@^1.5.3
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
